name: Humble Workflow

on:
  - pull_request
  - push
  - workflow_dispatch

jobs:
  build-ros2-humble:
    runs-on: ubuntu-latest
    container:
      image: rostooling/setup-ros-docker:ubuntu-jammy-ros-humble-desktop-latest
    steps:
      - name: Run Tests
        id: humble_action_ros_ci_step
        uses: ros-tooling/action-ros-ci@v0.4
        with:
          package-name: decanstructor2
          target-ros2-distro: humble
          vcs-repo-file-url: https://github.com/JWhitleyWork/decanstructor2/raw/refs/heads/main/external.repos
      - name: Upload logs
        uses: actions/upload-artifact@v4
        with:
          name: colcon-logs-humble
          path: ${{ steps.humble_action_ros_ci_step.outputs.ros-workspace-directory-name }}/log
        if: always()
