name: Rolling Workflow

on:
  - pull_request
  - push
  - workflow_dispatch

jobs:
  build-ros2-rolling:
    runs-on: ubuntu-latest
    container:
      image: rostooling/setup-ros-docker:ubuntu-noble-ros-rolling-desktop-latest
    steps:
      - name: Run Tests
        id: rolling_action_ros_ci_step
        uses: ros-tooling/action-ros-ci@v0.4
        with:
          package-name: decanstructor2
          target-ros2-distro: rolling
      - name: Upload logs
        uses: actions/upload-artifact@v1
        with:
          name: colcon-logs-rolling
          path: ${{ steps.rolling_action_ros_ci_step.outputs.ros-workspace-directory-name }}/log
        if: always()
